# SmartReader-DigitalBookshelf_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartreader/: MainApplication.kt
app/src/main/java/com/example/smartreader/data/entities/: Book.kt  BookState.kt  BookStatus.kt  LogInCredentials.kt  Note.kt  SignUpCredentials.kt  User.kt  UserRole.kt
app/src/main/java/com/example/smartreader/data/remote/: AppRemoteDataSource.kt  AppService.kt  BaseDataSource.kt
app/src/main/java/com/example/smartreader/data/repository/: AppRepository.kt
app/src/main/java/com/example/smartreader/di/: AppModule.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/smartreader/ui/loginActivity/: LoginActivity.kt
app/src/main/java/com/example/smartreader/ui/loginActivity/navigation/: LoginNavGraph.kt
app/src/main/java/com/example/smartreader/ui/loginActivity/screens/: LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/example/smartreader/ui/loginActivity/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/bottomBar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/navigation/: MainNavGraph.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/screens/: AccountScreen.kt  BookDetailsScreen.kt  ChangeAccountDetailsScreen.kt  ChangeBookStateScreen.kt  ChangeUserRoleScreen.kt  CreateBookScreen.kt  CreateNoteScreen.kt  DashboardScreen.kt  EditBookScreen.kt  EditNoteScreen.kt  ManageBookScreen.kt  ModeratorBookDetails.kt  ModeratorSearchScreen.kt  NoteDetailsScreen.kt  PendingBooksScreen.kt  SearchScreen.kt  SearchedBookScreen.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/utils/: BookDetails.kt  CameraPreviewScanner.kt  DeleteFloatingButton.kt  EditFloatingButton.kt  ExposedDropdownMenuBox.kt  GalleryImagePicker.kt  ImagePicker.kt  PhotoButton.kt
app/src/main/java/com/example/smartreader/ui/mainActivity/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/smartreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartreader/util/: Resource.kt
app/src/main/res/drawable/: no_image_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
